{
  "name": "AutoRenderClient",
  "description": "Client for the AutoRender Server to render MLT files",
  "author": "Nico Van Laerebeke",
  "build": {
    "appId": "com.autorender.client"
  },
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-regular-svg-icons": "^5.13.0",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "@types/classnames": "^2.2.10",
    "@types/jest": "24.0.12",
    "@types/react-dom": "16.8.4",
    "@types/react-fontawesome": "^1.6.4",
    "blob-util": "^2.0.2",
    "bootstrap": "^4.4.1",
    "brave": "0.0.9",
    "classnames": "^2.2.6",
    "concurrently": "^4.1.2",
    "cross-env": "^5.2.1",
    "electron": "^18.3.7",
    "electron-builder": "^20.44.4",
    "electron-is-dev": "^1.2.0",
    "es6-promise": "^4.2.8",
    "express": "^4.17.1",
    "guid-typescript": "^1.0.9",
    "isomorphic-fetch": "^2.2.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.0",
    "react-dom": "^16.13.1",
    "react-measure": "^2.3.0",
    "react-scripts": "3.0.1",
    "wait-on": "^3.3.0",
    "ws": "^7.2.3"
  },
  "main": "public/main.js",
  "scripts": {
    "web": "cross-env BROWSER=brave npm run react-start",
    "react-start": "react-scripts start",
    "react-build": "react-scripts build",
    "react-test": "react-scripts test --env=jsdom",
    "react-eject": "react-scripts eject",
    "electron-build": "electron-builder",
    "release": "npm react-build && electron-builder --publish=always",
    "build": "npm react-build && yarn electron-build",
    "start": "concurrently \"cross-env BROWSER=none npm run react-start\" \"wait-on http://localhost:3000 && electron .\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/express": "^4.17.6",
    "@types/node": "^12.12.35",
    "@types/react": "^16.9.34",
    "@types/react-measure": "^2.0.6",
    "@types/ws": "^6.0.4",
    "babel-register": "^6.26.0",
    "typescript": "^3.8.3"
  },
  "babel": {
    "presets": [
      "env"
    ],
    "sourceMaps": true,
    "retainLines": true
  }
}
